REACT_APP_FIREBASE_API_KEY="AIzaSyDhILsHN9bHVEA-gBc6iPHuqnctPGiQLRQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-van-tcc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-van-tcc.firebaseapp.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-van-tcc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="91731709434"
REACT_APP_FIREBASE_APP_ID="1:91731709434:web:5a73b9c1a4c43e2a852843"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HKEVN6CQX4"